<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.MainActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_main"
        style="@style/SpinKitView.Large.ChasingDots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|clip_vertical|center_horizontal"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        app:SpinKit_Color="@color/green" />

    <com.yalantis.library.Koloda
        android:id="@+id/koloda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:koloda_card_layout="@layout/item_koloda" >

    </com.yalantis.library.Koloda>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/red"
            android:src="@drawable/broken_heart"
            android:tint="@color/red" />


        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/green"
            android:src="@drawable/favorite_24"
            android:tint="@color/green" />

    </LinearLayout>

</RelativeLayout >